quarkus.log.level=TRACE
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.issuer=test@redhat.com
smallrye.jwt.sign.key.location=quarkus-jwt-bug-private-key-pkcs12.pem
mp.jwt.verify.publickey.location=quarkus-jwt-bug-public-key-pkcs12.pem
